# IPHONE_STORE

./: HELP.md  README.md  iphone_store.sql  nbactions.xml  run-spring-boot.ps1
Spring Boot Final/Continua2/: TRANSACCIONES_PEDIDO_DOCUMENTACION.md  pom.xml  run_spring.bat
Spring Boot Final/Continua2/src/main/java/com/idat/continua2/demo/Controller/: ComprobanteController.java  MenuController.java  PedidoController.java  ProductoController.java
Spring Boot Final/Continua2/src/main/java/com/idat/continua2/demo/Impl/: CargoServiceImpl.java  ComprobanteServiceImpl.java  ProductoServiceImpl.java
Spring Boot Final/Continua2/src/main/java/com/idat/continua2/demo/Repository/: ComprobanteRepository.java  DetalleComprobanteRepository.java  DetallePedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
Spring Boot Final/Continua2/src/main/java/com/idat/continua2/demo/Service/: ComprobanteService.java  EmailService.java
Spring Boot Final/Continua2/src/main/java/com/idat/continua2/demo/config/: NoOpPasswordEncoder.java  SecurityConfig.java
Spring Boot Final/Continua2/src/main/java/com/idat/continua2/demo/model/: CargoEntity.java  ClienteEntity.java  DetallePedidoEntity.java  ProveedorEntity.java
Spring Boot Final/Continua2/src/main/java/com/idat/continua2/demo/util/: PasswordGenerator.java
Spring Boot Final/Continua2/src/main/resources/: application.properties
Spring Boot Final/Continua2/src/main/resources/static/: styles.css
Spring Boot Final/Continua2/src/main/resources/templates/cliente/: editar.html  listar.html
Spring Boot Final/Continua2/src/main/resources/templates/comprobante/: ticket.html
Spring Boot Final/Continua2/src/main/resources/templates/pedido/: editar.html  listar.html
Spring Boot Final/Continua2/src/main/resources/templates/producto/: crear.html
Spring Boot Final/Continua2/src/main/resources/templates/usuario/: editar.html  listar.html  registrar.html
src/main/java/com/idat/continua2/demo/: Continua2Application.java
src/main/java/com/idat/continua2/demo/Controller/: ClienteController.java  DetallePedidoController.java  LoginController.java  ProveedorController.java  UsuarioController.java
src/main/java/com/idat/continua2/demo/Impl/: ClienteServiceImpl.java  DetalleComprobanteServiceImpl.java  DetallePedidoServiceImpl.java  PedidoServiceImpl.java  ProveedorServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/idat/continua2/demo/Repository/: CargoRepository.java  ClienteRepository.java  PedidoRepository.java  ProveedorRepository.java
src/main/java/com/idat/continua2/demo/Service/: CargoService.java  ClienteService.java  DetalleComprobanteService.java  DetallePedidoService.java  MyUserDetailsService.java  PedidoService.java  ProductoService.java  ProveedorService.java  UsuarioService.java
src/main/java/com/idat/continua2/demo/config/: AccesoInterceptor.java  CompanyProperties.java  ComprobanteProperties.java
src/main/java/com/idat/continua2/demo/dto/: ProductoSimpleDTO.java
src/main/java/com/idat/continua2/demo/model/: ComprobanteEntity.java  DetalleComprobanteEntity.java  PedidoEntity.java  ProductoEntity.java  UsuarioEntity.java
src/main/java/com/idat/continua2/demo/util/: ComprobanteNumberGenerator.java
src/main/resources/static/: app.js  demo.html  manifest.json  modern-styles.css  sw.js
src/main/resources/templates/: login.html  menu.html
src/main/resources/templates/comprobante/: crear.html  listar.html
src/main/resources/templates/fragments/: base.html
src/main/resources/templates/pedido/: ver.html
src/main/resources/templates/producto/: eliminar.html
src/main/resources/templates/proveedor/: editar.html
src/test/java/com/idat/continua2/demo/: DemoApplicationTests.java
